{
  "name": "my-anime-db-api",
  "version": "1.0.0",
  "description": "config for tailwindcss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "templ generate \n go run main.go \n npx tailwindcss -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "author": "lukasz kox",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}